{
  "name": "dat-website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "cd backend && npm run dev",
    "installdepend": "cd backend && npm install && cd ../frontend && npm install && cd ..",
    "build": "cd backend && npm install  && cd ../frontend && npm install --force && npm run build",
    "start": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaayTran/dat-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JaayTran/dat-website/issues"
  },
  "homepage": "https://github.com/JaayTran/dat-website#readme",
  "description": "Hey, I'm Michael, I make and sell 3D printed stuff"
}
